# battleship

./: .gitignore  BattleShip.sln  docker-compose.yml  readme.md
BattleShip.API/: BattleShip.API.csproj  BattleShip.API.http  GameService.cs  LeaderBoardController.cs  LeaderboardContext.cs  Program.cs  WarController.cs  appsettings.json  leaderboard.db  leaderboard.db-shm  leaderboard.db-wal
BattleShip.API/Battleship/: bruno.json  get-game.bru  get-history.bru  get-leaderboard.bru  get-status.bru  post-blast.bru  post-game easy.bru  post-game hard.bru  post-game.bru  post-leaderboard.bru  put-fleet.bru  put-war.bru
BattleShip.API/Battleship/environments/: dotnet.bru
BattleShip.API/Controller/: FleetController.cs  LeaderBoardController.cs
BattleShip.API/DTO/Input/: BlastInput.cs
BattleShip.API/DTO/Output/: BlastOutput.cs  BoardOutput.cs  GameOutput.cs  ShipOutput.cs  WarOutput.cs
BattleShip.API/Properties/: launchSettings.json
BattleShip.API/Protos/: LeaderBoard.proto
BattleShip.API/Service/: FleetService.cs  LeaderBoardGrpcService.cs  PirateService.cs  SeaService.cs  ShipService.cs  WarService.cs
BattleShip.APP/: App.razor  BattleShip.APP.csproj  Program.cs  _Imports.razor
BattleShip.APP/Layout/: AccessControl.razor  MainLayout.razor
BattleShip.APP/Pages/: GameInfo.razor  Home.razor  Leaderboard.razor  SplashScreen.razor
BattleShip.APP/Properties/: launchSettings.json
BattleShip.APP/wwwroot/: appsettings.json  (+1 more)
BattleShip.Models/: Board.cs  Game.cs  Hit.cs  LeaderBoard.cs  Navy.cs  Pirate.cs  Player.cs  Sea.cs  Ship.cs  ShipPosition.cs  War.cs
(+22 files in other folders)
